<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword"
    android:background="@drawable/screen2"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="309dp"
        android:layout_height="306dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/txtviewforgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Recover Password"
            android:textStyle="bold"
            android:layout_gravity="center|top"/>

        <TextView
            android:id="@+id/txtviewforgotENter"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email id"
            android:layout_gravity="center|top"
            />

            <EditText
                android:id="@+id/editTextResetEmail"
                android:layout_width="250dp"
                android:layout_height="41dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="25dp"
                android:background="@drawable/input_design"
                android:ems="10"
                android:hint="   Enter your email"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Reset"
            android:layout_gravity="center|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/buttons"
            android:textStyle="bold"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@+id/editTextResetEmail" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




    <ProgressBar
        android:id="@+id/resetLogBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>