<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#2694C4"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/img_cart_items_view"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/txtCartItemsProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_cart_items_view"
            android:gravity="center"
            android:hint="Product Name" />

        <TextView
            android:id="@+id/txtCartItemsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_cart_items_view"
            android:layout_below="@id/txtCartItemsProduct"
            android:gravity="center"
            android:hint="Product Price" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>